/**app.wxss**/
page {
  color:rgba(0,0,0,.8);
  font-size:32rpx;
  line-height:1.8;
  background-color:#F0F2FA;
}

.mw_padding {
  padding:0 32rpx;
  margin:0 auto;
  width:100%;
  box-sizing:border-box;
}

.mw {
  margin:0 auto;
  width:100%;
  box-sizing:border-box;
}


.fade-show {
  animation:fade-show 0.5s;
}

@keyframes fade-show {
  0% { opacity:0; }
  100% { opacity:1; }
}

.mask {
  position: fixed;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, .8);
  z-index: 100;
  -webkit-transform: translateZ(0);
}
.mask_box .close_button {
  margin: 54rpx 0 0 0;
  font-size: 28rpx;
  color: #fff;
  display: block;
  border-radius: 8rpx;
  width: 218rpx;
  line-height: 76rpx;
  background: #000;
  text-align:center;
}
